<snippet>
    <content><![CDATA[REX_LINK[${1:ciiips}]]]></content>
    <tabTrigger>rexout_REX_LINK[..]</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>Output</description>
</snippet>