<snippet>
    <content><![CDATA[getStartArticle($1)]]></content>
    <tabTrigger>rexart_getStartArticle</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOArticle</description>
</snippet>