<snippet>
    <content><![CDATA[getUpdateDate($1)]]></content>
    <tabTrigger>rexart_getUpdateDate</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOArticle</description>
</snippet>