<snippet>
    <content><![CDATA[getUrl(${1:\$params = ''})]]></content>
    <tabTrigger>rexart_getUrl</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOArticle</description>
</snippet>