<snippet>
    <content><![CDATA[getValue(${1:\$value})]]></content>
    <tabTrigger>rexart_getValue</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOArticle</description>
</snippet>