<snippet>
    <content><![CDATA[hasTemplate($1)]]></content>
    <tabTrigger>rexart_hasTemplate</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOArticle</description>
</snippet>