<snippet>
    <content><![CDATA[hasValue(${1:\$value})]]></content>
    <tabTrigger>rexart_hasValue</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOArticle</description>
</snippet>