<snippet>
    <content><![CDATA[toLink(${1:\$params = ''}, ${2:\$attributes = null}, ${3:\$sorround_tag = null}, ${4:\$sorround_attributes = null})]]></content>
    <tabTrigger>rexart_toLink</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOArticle</description>
</snippet>