<snippet>
    <content><![CDATA[getLink(${1:\$index})]]></content>
    <tabTrigger>rexslice_getLink</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOSlice</description>
</snippet>