<snippet>
    <content><![CDATA[getAuthor(${1:\$addon_name}, ${2:\$plugin_name}, ${3:\$return = ''})]]></content>
    <tabTrigger>rexplug_getAuthor</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOPlugin</description>
</snippet>