<snippet>
    <content><![CDATA[getUpdateUser($1)]]></content>
    <tabTrigger>rexcat_getUpdateUser</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOCategory</description>
</snippet>