<snippet>
    <content><![CDATA[getUrl(${1:\$params = ''})]]></content>
    <tabTrigger>rexcat_getUrl</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOCategory</description>
</snippet>