<snippet>
    <content><![CDATA[isNotFoundArticle($1)]]></content>
    <tabTrigger>rexcat_isNotFoundArticle</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOCategory</description>
</snippet>