<snippet>
    <content><![CDATA[isValid(${1:\$object})]]></content>
    <tabTrigger>rexcat_isValid</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOCategory</description>
</snippet>