<snippet>
    <content><![CDATA[\$REX_ACTION[PHP]]]></content>
    <tabTrigger>rexaction_PHP</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>$REX_ACTION</description>
</snippet>