<snippet>
    <content><![CDATA[\$REX_ACTION[SAVE]]]></content>
    <tabTrigger>rexaction_SAVE</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>$REX_ACTION</description>
</snippet>