<snippet>
    <content><![CDATA[\$REX_ACTION[VALUE][${1:..}]]]></content>
    <tabTrigger>rexaction_VALUE</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>$REX_ACTION</description>
</snippet>