<snippet>
    <content><![CDATA[countChildren($1)]]></content>
    <tabTrigger>rexmediacat_countChildren</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOMediaCat</description>
</snippet>