<snippet>
    <content><![CDATA[getCreateUser($1)]]></content>
    <tabTrigger>rexmediacat_getCreateUser</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOMediaCat</description>
</snippet>