<snippet>
    <content><![CDATA[getParent($1)]]></content>
    <tabTrigger>rexmediacat_getParent</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOMediaCat</description>
</snippet>