<snippet>
    <content><![CDATA[getRootCategories($1)]]></content>
    <tabTrigger>rexmediacat_getRootCategories</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOMediaCat</description>
</snippet>