<snippet>
    <content><![CDATA[hasChildren($1)]]></content>
    <tabTrigger>rexmediacat_hasChildren</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOMediaCat</description>
</snippet>