<snippet>
    <content><![CDATA[CAT_FORM_EDIT]]></content>
    <tabTrigger>rexep_CAT_FORM_EDIT</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>Ext.Point</description>
</snippet>