<snippet>
    <content><![CDATA[REX_CATEGORY_ID]]></content>
    <tabTrigger>rexvar_REX_CATEGORY_ID</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>Variable</description>
</snippet>