<snippet>
    <content><![CDATA[getFormattedSize($1)]]></content>
    <tabTrigger>rexmedia_getFormattedSize</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOMedia</description>
</snippet>