<snippet>
    <content><![CDATA[getMediaByExtension(${1:\$extension})]]></content>
    <tabTrigger>rexmedia_getMediaByExtension</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>OOMedia</description>
</snippet>