<snippet>
    <content><![CDATA[\$REX[MINOR_VERSION]]]></content>
    <tabTrigger>rex_MINOR_VERSION</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>$REX</description>
</snippet>